# Client side CRL validation
# Hard fail
server {
    listen 443 ssl;
    server_name your.webserver.com;

    ssl_certificate /etc/ssl/prod.crt;
    ssl_certificate_key /etc/ssl/prod.key;

    # Enable client verification
    ssl_client_certificate /etc/ssl/ca.crt;
    ssl_verify_client on;

    # Enable CRL validation
    ssl_crl /etc/ssl/crl.pem;
    ssl_verify_crl on;
}