# If all hosts in a group share a variable value
# apply that variable to an entire group at once.

web12.example.com

[webservers]
10.0.0.2
10.0.0.3
web1.example.com

[databases]
10.0.1.2
10.0.1.3

[atlanta]
host1
host2

[atlanta:vars]
ntp_server=ntp.atlanta.example.com
proxy=proxy.atlanta.example.com
